<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Divs</title>

		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- jquery -->
		<script src="jquery-2.2.0.js"></script>

		<script type="text/javascript">
			//incluir a codificação javascript aqui
		</script>
	</head>

	<body>
		
		<div class="container">
			<div class="jumbotron">
				<h1>SELECIONANDO ELEMENTOS COM JQUERY</h1>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<h4>Parágrafos (p)</h4>
				</div>
				<div class="col-md-4">
					<h4>Divisões (div)</h4>
				</div>
				<div class="col-md-4">
					<h4>Campos (input)</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<p class="bg-primary">Este é um parágrafo</p>
					<p class="bg-success">Este é outro parágrafo</p>
				</div>

				<div class="col-md-4">
					<div style="height: 100px; width: 100px; background:#428bca;" class="pull-left"></div>
					<div style="height: 100px; width: 100px; background:#5cb85c; margin-left:15px" class="pull-left"></div>
				</div>

				<div class="col-md-4">
					<input type="text" class="form-control" />
					<input type="text" class="form-control" />
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<button type="button" class="btn btn-danger" onclick="">Esconder parágrafos</button>
					<button type="button" class="btn btn-success" onclick="">Exibir parágrafos</button>
				</div>

				<div class="col-md-4">
					<button type="button" class="btn btn-danger">Esconder divs</button>
					<button type="button" class="btn btn-success">Exibir divs</button>
				</div>

				<div class="col-md-4">
					<button type="button" class="btn btn-danger">Esconder inputs</button>
					<button type="button" class="btn btn-success">Exibir inputs</button>
				</div>

			</div>
			
		</div>
	</body>
</html>